
VITE_SUPABASE_URL=https://qdbfcqwbmrhgnaoqwnkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYmZjcXdibXJoZ25hb3F3bmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NDcyMjYsImV4cCI6MjA1ODUyMzIyNn0.fZlUndh-s64EiAA56ptuabasbikX7WX5-CYNoK3bkzY
HOST="::"
PORT=8080
